# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 714c9d33b8e855d265cbec3924adc44087c335429c0799c97a840cad88c7327a380d8c956660cf6bd43ad14ef858cf6192ec45085d8e8e68e8526c6adab5ee21

test:
  secret_key_base: ca3fe2706c667f19dd59d119364bf8b5ba7ba08963afd5bd19fdc720d73f5d06e6887e582c4647116ad0b283fcba02e86b93f88166fd575191ce7f7220603b18

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
